<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/filter_course_title">
        <menu>
            <item
                android:id="@+id/course_filter_menu_item"
                android:icon="@drawable/ic_course"
                android:title=""
                app:actionLayout="@layout/course_filter_spinner"/>
        </menu>
    </item>

    <item android:title="@string/filter_mark_title">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_mark"
                android:title=""
                app:actionLayout="@layout/mark_filter_input"/>
        </menu>
    </item>
</menu>
