<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/clear_filter_bnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#7FD4FF"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:text="@string/clear_filters_btn_text" />

    <Button
        android:id="@+id/apply_filter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#7FD4FF"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:text="@string/apply_filter_btn_text" />
</LinearLayout>